.activities {
  padding: 60px 0px 98px 0px;
  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.25;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 57px;
  }
  &-wrapper {
    display: flex;
    justify-content: space-between;
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: end;
  //   flex: 0 1 255px;
  height: 255px;
  width: 255px;

  padding: 24px 26px;

  border-radius: 6px;
  overflow: hidden;
  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0a223d 99.85%);
    z-index: -1;
  }
  &__image {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    object-fit: cover;
    z-index: -2;
    width: 100%;
    height: 100%;
  }
  &__title {
    color: $ligth;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    // margin-top: auto;
    z-index: 1;
    margin-bottom: 18px;
  }
  &__button {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;

    color: $ligth;
    background: $primary;
    border-radius: 4px;
    padding: 7px 22px;
    border: none;
    cursor: pointer;
  }
}
